<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CashListCell" rowHeight="208" id="KGk-i7-Jjw" customClass="CashListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="204"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3j-MN-ADW">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡（513）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGm-Ao-0z9">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3d-uS-fQl">
                                <color key="backgroundColor" red="0.72549019609999998" green="0.050980392159999999" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h3d-uS-fQl" secondAttribute="height" multiplier="1:1" id="Sxz-8P-hBr"/>
                                    <constraint firstAttribute="width" constant="11" id="sY8-QJ-6d7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUb-a7-JKa">
                                <color key="backgroundColor" red="0.72549019609999998" green="0.050980392159999999" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="3L1-JA-MRa"/>
                                    <constraint firstAttribute="width" constant="11" id="g9Q-9C-6wT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2b-Dj-y7I">
                                <color key="backgroundColor" red="0.72549019609999998" green="0.050980392159999999" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="5qW-jp-0xn"/>
                                    <constraint firstAttribute="height" constant="11" id="SBG-z1-PGj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvU-Qr-iz6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ts5-Cu-7ab"/>
                                    <constraint firstAttribute="width" constant="68" id="YHz-yl-g3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCw-Zn-Ttl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="D0b-k4-eO8"/>
                                    <constraint firstAttribute="height" constant="21" id="Qu1-DU-fKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP0-wF-PJ7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Aar-lI-KQd"/>
                                    <constraint firstAttribute="width" constant="68" id="qta-xQ-fqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-12-31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mof-tL-ezn">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="Csb-Hm-Qoq"/>
                                    <constraint firstAttribute="height" constant="21" id="NiJ-3U-6eZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-12-31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVf-t6-KuZ">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="Qci-xc-UJL"/>
                                    <constraint firstAttribute="height" constant="21" id="giD-n0-4tG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlz-qt-VLO">
                                <color key="backgroundColor" red="0.1647058824" green="0.80392156859999997" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="cPn-QH-ROW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5w-Mw-RzV">
                                <color key="backgroundColor" red="0.72549019609999998" green="0.050980392159999999" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="1JN-Ha-kkl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVo-rL-Muv">
                                <color key="backgroundColor" red="0.1647058824" green="0.80392156859999997" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="GGF-7i-dre"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKG-sK-VWU">
                                <color key="backgroundColor" red="0.72549019609999998" green="0.050980392159999999" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="ox0-GS-0Jm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-12-31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGb-Yc-NEv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ADA-lU-Cwy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="QCa-nN-C2K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jvU-Qr-iz6" firstAttribute="top" secondItem="FKG-sK-VWU" secondAttribute="bottom" constant="18" id="0Lg-5b-eiC"/>
                            <constraint firstItem="gCw-Zn-Ttl" firstAttribute="top" secondItem="p5w-Mw-RzV" secondAttribute="bottom" constant="18" id="4Lb-yg-1ke"/>
                            <constraint firstItem="eGb-Yc-NEv" firstAttribute="top" secondItem="EP0-wF-PJ7" secondAttribute="bottom" constant="2" id="76B-HQ-OhN"/>
                            <constraint firstItem="m2b-Dj-y7I" firstAttribute="centerX" secondItem="EP0-wF-PJ7" secondAttribute="centerX" constant="2" id="7G8-pX-uaZ"/>
                            <constraint firstItem="FKG-sK-VWU" firstAttribute="leading" secondItem="h3d-uS-fQl" secondAttribute="trailing" id="7Xe-b2-7fk"/>
                            <constraint firstItem="p5w-Mw-RzV" firstAttribute="leading" secondItem="NUb-a7-JKa" secondAttribute="trailing" id="8Y6-U7-BCg"/>
                            <constraint firstItem="mlz-qt-VLO" firstAttribute="top" secondItem="cGm-Ao-0z9" secondAttribute="bottom" constant="14" id="APj-c9-s10"/>
                            <constraint firstItem="jvU-Qr-iz6" firstAttribute="centerX" secondItem="h3d-uS-fQl" secondAttribute="centerX" id="B1x-LO-YUH"/>
                            <constraint firstItem="EP0-wF-PJ7" firstAttribute="top" secondItem="m2b-Dj-y7I" secondAttribute="bottom" constant="14" id="BEG-YQ-XV8"/>
                            <constraint firstItem="YVo-rL-Muv" firstAttribute="leading" secondItem="p5w-Mw-RzV" secondAttribute="trailing" id="Cn0-6A-pGY"/>
                            <constraint firstAttribute="bottom" secondItem="mof-tL-ezn" secondAttribute="bottom" constant="13" id="Cs7-0x-Ks4"/>
                            <constraint firstAttribute="trailing" secondItem="cGm-Ao-0z9" secondAttribute="trailing" constant="34" id="ElB-u8-rnH"/>
                            <constraint firstItem="YVo-rL-Muv" firstAttribute="width" secondItem="p5w-Mw-RzV" secondAttribute="width" id="Gc6-dN-TDH"/>
                            <constraint firstItem="mlz-qt-VLO" firstAttribute="width" secondItem="FKG-sK-VWU" secondAttribute="width" id="Gmr-9K-hJV"/>
                            <constraint firstItem="gCw-Zn-Ttl" firstAttribute="top" secondItem="NUb-a7-JKa" secondAttribute="bottom" constant="14" id="Jto-zd-m0N"/>
                            <constraint firstItem="cGm-Ao-0z9" firstAttribute="top" secondItem="s3j-MN-ADW" secondAttribute="top" constant="12" id="LAJ-dc-794"/>
                            <constraint firstItem="NUb-a7-JKa" firstAttribute="leading" secondItem="mlz-qt-VLO" secondAttribute="trailing" id="N2P-qg-Ei8"/>
                            <constraint firstItem="mlz-qt-VLO" firstAttribute="leading" secondItem="FKG-sK-VWU" secondAttribute="trailing" id="NSl-AZ-jtf"/>
                            <constraint firstItem="eGb-Yc-NEv" firstAttribute="centerX" secondItem="EP0-wF-PJ7" secondAttribute="centerX" id="Ssk-Af-9cv"/>
                            <constraint firstItem="EP0-wF-PJ7" firstAttribute="top" secondItem="YVo-rL-Muv" secondAttribute="bottom" constant="18" id="WAG-iD-LR9"/>
                            <constraint firstAttribute="bottom" secondItem="eGb-Yc-NEv" secondAttribute="bottom" constant="13" id="X8C-hb-lLb"/>
                            <constraint firstItem="mof-tL-ezn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s3j-MN-ADW" secondAttribute="leading" id="Xeo-Bn-Nhd"/>
                            <constraint firstItem="m2b-Dj-y7I" firstAttribute="top" secondItem="cGm-Ao-0z9" secondAttribute="bottom" constant="10" id="XkV-NV-Q1f"/>
                            <constraint firstItem="FKG-sK-VWU" firstAttribute="top" secondItem="cGm-Ao-0z9" secondAttribute="bottom" constant="14" id="Zgy-Cw-P24"/>
                            <constraint firstItem="jvU-Qr-iz6" firstAttribute="top" secondItem="h3d-uS-fQl" secondAttribute="bottom" constant="14" id="c52-rj-MJm"/>
                            <constraint firstAttribute="height" constant="125" id="c9h-tb-5Yy"/>
                            <constraint firstItem="cGm-Ao-0z9" firstAttribute="leading" secondItem="s3j-MN-ADW" secondAttribute="leading" constant="25" id="eAk-lD-Xci"/>
                            <constraint firstItem="mof-tL-ezn" firstAttribute="top" secondItem="jvU-Qr-iz6" secondAttribute="bottom" constant="2" id="f3l-XV-7qj"/>
                            <constraint firstItem="YVo-rL-Muv" firstAttribute="top" secondItem="cGm-Ao-0z9" secondAttribute="bottom" constant="14" id="h6E-ZU-N32"/>
                            <constraint firstItem="m2b-Dj-y7I" firstAttribute="top" secondItem="cGm-Ao-0z9" secondAttribute="bottom" constant="11" id="hF2-B2-ryb"/>
                            <constraint firstItem="gCw-Zn-Ttl" firstAttribute="top" secondItem="mlz-qt-VLO" secondAttribute="bottom" constant="18" id="hjp-Jh-Ut5"/>
                            <constraint firstItem="h3d-uS-fQl" firstAttribute="leading" secondItem="s3j-MN-ADW" secondAttribute="leading" constant="54" id="ihM-Nt-J5I"/>
                            <constraint firstItem="p5w-Mw-RzV" firstAttribute="top" secondItem="cGm-Ao-0z9" secondAttribute="bottom" constant="14" id="lNJ-Xz-d5N"/>
                            <constraint firstItem="QVf-t6-KuZ" firstAttribute="top" secondItem="gCw-Zn-Ttl" secondAttribute="bottom" constant="2" id="m8F-8t-T2A"/>
                            <constraint firstItem="h3d-uS-fQl" firstAttribute="top" secondItem="cGm-Ao-0z9" secondAttribute="bottom" constant="10" id="mg6-0y-Apm"/>
                            <constraint firstAttribute="trailing" secondItem="m2b-Dj-y7I" secondAttribute="trailing" constant="54" id="oXO-JM-Jez"/>
                            <constraint firstItem="NUb-a7-JKa" firstAttribute="centerX" secondItem="gCw-Zn-Ttl" secondAttribute="centerX" id="qim-eG-lwc"/>
                            <constraint firstItem="NUb-a7-JKa" firstAttribute="centerX" secondItem="s3j-MN-ADW" secondAttribute="centerX" id="rk5-ID-RNl"/>
                            <constraint firstAttribute="trailing" secondItem="eGb-Yc-NEv" secondAttribute="trailing" constant="27" id="t6k-6e-r3H"/>
                            <constraint firstItem="m2b-Dj-y7I" firstAttribute="leading" secondItem="YVo-rL-Muv" secondAttribute="trailing" id="tRm-rE-3sX"/>
                            <constraint firstItem="NUb-a7-JKa" firstAttribute="top" secondItem="cGm-Ao-0z9" secondAttribute="bottom" constant="10" id="uY0-vb-gzX"/>
                            <constraint firstItem="mof-tL-ezn" firstAttribute="centerX" secondItem="jvU-Qr-iz6" secondAttribute="centerX" id="uxw-Cc-j9p"/>
                            <constraint firstItem="QVf-t6-KuZ" firstAttribute="centerX" secondItem="gCw-Zn-Ttl" secondAttribute="centerX" id="vor-g1-Sp5"/>
                            <constraint firstAttribute="bottom" secondItem="QVf-t6-KuZ" secondAttribute="bottom" constant="13" id="xaV-j3-MCt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mg6-0y-Apm"/>
                                <exclude reference="Zgy-Cw-P24"/>
                                <exclude reference="APj-c9-s10"/>
                                <exclude reference="uY0-vb-gzX"/>
                                <exclude reference="lNJ-Xz-d5N"/>
                                <exclude reference="h6E-ZU-N32"/>
                                <exclude reference="XkV-NV-Q1f"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡提现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ics-LL-ojc">
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="处理中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E9-dN-Ynq">
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Eod-SF-XT0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.10.10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiB-QD-Mg0">
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="EPk-8y-64R"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-10." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tre-Dq-a8P">
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Har-dI-vdx"/>
                            <constraint firstAttribute="width" constant="100" id="KVD-Vn-t18"/>
                            <constraint firstAttribute="height" constant="21" id="bz4-Mn-vff"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bz4-Mn-vff"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvE-yD-eZE">
                        <connections>
                            <action selector="clickOpen:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sgi-dB-Zqc"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Djg-mc-Vif">
                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cF0-ad-9ep"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle_up" translatesAutoresizingMaskIntoConstraints="NO" id="Qw4-Bv-f1y">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="NJx-od-1ST"/>
                            <constraint firstAttribute="width" constant="20" id="eke-Gy-bcR"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="NvE-yD-eZE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="05K-49-8hd"/>
                    <constraint firstItem="Tre-Dq-a8P" firstAttribute="leading" secondItem="ics-LL-ojc" secondAttribute="trailing" constant="10" id="5Ar-ZH-ZtP"/>
                    <constraint firstItem="s3j-MN-ADW" firstAttribute="top" secondItem="JiB-QD-Mg0" secondAttribute="bottom" constant="10" id="5pc-5K-agK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6E9-dN-Ynq" secondAttribute="trailing" constant="7" id="6ts-cc-WuZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="s3j-MN-ADW" secondAttribute="bottom" constant="-9" id="7Fh-mr-rOW"/>
                    <constraint firstItem="Tre-Dq-a8P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="94Z-dj-k0O"/>
                    <constraint firstItem="s3j-MN-ADW" firstAttribute="top" secondItem="NvE-yD-eZE" secondAttribute="bottom" id="D6Y-Yr-x3P"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Djg-mc-Vif" secondAttribute="bottom" constant="-8" id="FN4-G0-DzE"/>
                    <constraint firstItem="ics-LL-ojc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="Got-SK-e0J"/>
                    <constraint firstItem="Qw4-Bv-f1y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="27" id="HPj-na-8Rp"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Qw4-Bv-f1y" secondAttribute="bottom" constant="112" id="ILY-5G-Dm9"/>
                    <constraint firstItem="Djg-mc-Vif" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="K1k-gl-vkY"/>
                    <constraint firstItem="ics-LL-ojc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="P4B-Vd-cxT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="s3j-MN-ADW" secondAttribute="trailing" constant="-9" id="WxA-lQ-GcR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Djg-mc-Vif" secondAttribute="trailing" constant="-8" id="ayr-MS-NzC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Tre-Dq-a8P" secondAttribute="trailing" constant="7" id="b6M-iL-MUi"/>
                    <constraint firstItem="JiB-QD-Mg0" firstAttribute="top" secondItem="ics-LL-ojc" secondAttribute="bottom" constant="18" id="dVt-KU-b6y"/>
                    <constraint firstItem="6E9-dN-Ynq" firstAttribute="top" secondItem="ics-LL-ojc" secondAttribute="bottom" constant="5" id="gzb-JP-SFP"/>
                    <constraint firstItem="s3j-MN-ADW" firstAttribute="leading" secondItem="Qw4-Bv-f1y" secondAttribute="trailing" constant="-55" id="hcZ-9e-e3A"/>
                    <constraint firstItem="6E9-dN-Ynq" firstAttribute="top" secondItem="Tre-Dq-a8P" secondAttribute="bottom" id="mbO-4r-KGn"/>
                    <constraint firstItem="s3j-MN-ADW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="mw4-Mr-Z0F"/>
                    <constraint firstItem="s3j-MN-ADW" firstAttribute="top" secondItem="Qw4-Bv-f1y" secondAttribute="bottom" constant="-5" id="pQy-VI-51K"/>
                    <constraint firstItem="s3j-MN-ADW" firstAttribute="top" secondItem="JiB-QD-Mg0" secondAttribute="bottom" constant="10" id="puf-PA-IVq"/>
                    <constraint firstItem="JiB-QD-Mg0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="rHb-S5-SJg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JiB-QD-Mg0" secondAttribute="trailing" constant="7" id="uGq-er-Kt9"/>
                    <constraint firstItem="6E9-dN-Ynq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="ufa-RB-dPZ"/>
                    <constraint firstItem="NvE-yD-eZE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="vqW-Mf-E2g"/>
                    <constraint firstItem="JiB-QD-Mg0" firstAttribute="top" secondItem="6E9-dN-Ynq" secondAttribute="bottom" constant="6" id="w8x-og-On4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NvE-yD-eZE" secondAttribute="trailing" constant="-8" id="xBL-oM-9gh"/>
                    <constraint firstItem="s3j-MN-ADW" firstAttribute="top" secondItem="NvE-yD-eZE" secondAttribute="bottom" id="xkZ-Pv-wm2"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="mbO-4r-KGn"/>
                        <exclude reference="dVt-KU-b6y"/>
                        <exclude reference="w8x-og-On4"/>
                        <exclude reference="ILY-5G-Dm9"/>
                        <exclude reference="D6Y-Yr-x3P"/>
                        <exclude reference="puf-PA-IVq"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="Tre-Dq-a8P" id="sbo-JC-7Sw"/>
                <outlet property="dateLabel" destination="JiB-QD-Mg0" id="cmi-Bf-HE7"/>
                <outlet property="detailBackButton" destination="NvE-yD-eZE" id="01s-nQ-PON"/>
                <outlet property="detailHeight" destination="c9h-tb-5Yy" id="BXh-9M-7Go"/>
                <outlet property="line1_left" destination="FKG-sK-VWU" id="Ic6-ti-KlZ"/>
                <outlet property="line1_right" destination="mlz-qt-VLO" id="5Td-Ea-D3p"/>
                <outlet property="line2_left" destination="p5w-Mw-RzV" id="2UL-U9-gUY"/>
                <outlet property="line2_right" destination="YVo-rL-Muv" id="RLy-wL-EPD"/>
                <outlet property="spearateLine" destination="Djg-mc-Vif" id="7xO-xI-KMQ"/>
                <outlet property="statusDateLabel1" destination="mof-tL-ezn" id="bba-QA-pef"/>
                <outlet property="statusDateLabel2" destination="QVf-t6-KuZ" id="VsU-O2-AGB"/>
                <outlet property="statusDateLabel3" destination="eGb-Yc-NEv" id="c6C-9z-jlB"/>
                <outlet property="statusImage1" destination="h3d-uS-fQl" id="HUw-4Q-olv"/>
                <outlet property="statusImage2" destination="NUb-a7-JKa" id="1RP-gj-lFL"/>
                <outlet property="statusImage3" destination="m2b-Dj-y7I" id="9Xj-Gv-Qce"/>
                <outlet property="statusLabel" destination="6E9-dN-Ynq" id="iia-mu-I0i"/>
                <outlet property="statusLabel1" destination="jvU-Qr-iz6" id="BDJ-5n-4Td"/>
                <outlet property="statusLabel2" destination="gCw-Zn-Ttl" id="wHY-QJ-SsS"/>
                <outlet property="statusLabel3" destination="EP0-wF-PJ7" id="iEj-MI-LUz"/>
                <outlet property="typeNameDetailLabel" destination="cGm-Ao-0z9" id="bNv-ce-Xrt"/>
                <outlet property="typeNameLabel" destination="ics-LL-ojc" id="BPo-Vi-kjv"/>
            </connections>
            <point key="canvasLocation" x="431" y="220"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CashListCell1" rowHeight="80" id="3U5-y7-ot9" customClass="CashListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3U5-y7-ot9" id="mGo-mr-G5M">
                <frame key="frameInset" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡提现1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhJ-14-zXM">
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="处理中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jo-fS-IN0">
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="JJd-o5-Waj"/>
                            <constraint firstAttribute="height" constant="16" id="TmT-fg-n0B"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TmT-fg-n0B"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.10.10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgS-sm-VEr">
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="hYC-Ty-Tx0"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ihD-fV-5cm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ihD-fV-5cm"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-10." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cul-pu-AGd">
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="j5s-VL-UQU"/>
                            <constraint firstAttribute="width" constant="100" id="sR5-2U-78P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3r2-bT-PuB">
                        <connections>
                            <action selector="clickOpen:" destination="3U5-y7-ot9" eventType="touchUpInside" id="JrA-kF-Wo6"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXM-1D-FZf">
                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Ruw-Jt-0X6"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="MXM-1D-FZf" secondAttribute="bottom" constant="-8" id="1UE-QL-Zzd"/>
                    <constraint firstItem="3r2-bT-PuB" firstAttribute="leading" secondItem="mGo-mr-G5M" secondAttribute="leadingMargin" constant="-8" id="1W6-b7-sJV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1Jo-fS-IN0" secondAttribute="trailing" constant="7" id="1dH-2M-Ruc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="MXM-1D-FZf" secondAttribute="trailing" constant="-8" id="2aJ-Uh-EiA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3r2-bT-PuB" secondAttribute="trailing" constant="-8" id="AUB-G5-yBW"/>
                    <constraint firstItem="1Jo-fS-IN0" firstAttribute="top" secondItem="GhJ-14-zXM" secondAttribute="bottom" constant="5" id="Gnh-zM-XxE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cul-pu-AGd" secondAttribute="trailing" constant="7" id="I6q-x3-b74"/>
                    <constraint firstItem="1Jo-fS-IN0" firstAttribute="top" secondItem="cul-pu-AGd" secondAttribute="bottom" id="Nd1-Bz-7rr"/>
                    <constraint firstItem="GhJ-14-zXM" firstAttribute="leading" secondItem="mGo-mr-G5M" secondAttribute="leadingMargin" constant="7" id="QHx-l6-KWD"/>
                    <constraint firstItem="cul-pu-AGd" firstAttribute="top" secondItem="mGo-mr-G5M" secondAttribute="topMargin" constant="7" id="RE6-dp-wJt"/>
                    <constraint firstItem="1Jo-fS-IN0" firstAttribute="leading" secondItem="mGo-mr-G5M" secondAttribute="leadingMargin" constant="7" id="XR0-H1-TMJ"/>
                    <constraint firstItem="cul-pu-AGd" firstAttribute="leading" secondItem="GhJ-14-zXM" secondAttribute="trailing" constant="10" id="eqs-UC-jZY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hgS-sm-VEr" secondAttribute="trailing" constant="7" id="ewh-Jd-PFa"/>
                    <constraint firstItem="hgS-sm-VEr" firstAttribute="leading" secondItem="mGo-mr-G5M" secondAttribute="leadingMargin" constant="7" id="fr3-6q-0JS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hgS-sm-VEr" secondAttribute="bottom" constant="7" id="gSw-F5-kjF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3r2-bT-PuB" secondAttribute="bottom" constant="-9" id="k56-Hb-Xsk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hgS-sm-VEr" secondAttribute="bottom" constant="1" id="kAf-RJ-qUf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hgS-sm-VEr" secondAttribute="bottom" constant="1" id="pC8-Bn-0ed"/>
                    <constraint firstItem="MXM-1D-FZf" firstAttribute="leading" secondItem="mGo-mr-G5M" secondAttribute="leadingMargin" constant="-8" id="q7W-0v-OhN"/>
                    <constraint firstItem="GhJ-14-zXM" firstAttribute="top" secondItem="mGo-mr-G5M" secondAttribute="topMargin" constant="2" id="sWo-28-yaz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1Jo-fS-IN0" secondAttribute="bottom" constant="21" id="xOc-uX-0d0"/>
                    <constraint firstItem="3r2-bT-PuB" firstAttribute="top" secondItem="mGo-mr-G5M" secondAttribute="topMargin" constant="-8" id="xVW-lG-nXK"/>
                    <constraint firstItem="hgS-sm-VEr" firstAttribute="top" secondItem="1Jo-fS-IN0" secondAttribute="bottom" constant="6" id="yW0-gr-pR2"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Nd1-Bz-7rr"/>
                        <exclude reference="xOc-uX-0d0"/>
                        <exclude reference="gSw-F5-kjF"/>
                        <exclude reference="kAf-RJ-qUf"/>
                        <exclude reference="yW0-gr-pR2"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="cul-pu-AGd" id="cEb-s4-dLg"/>
                <outlet property="dateLabel" destination="hgS-sm-VEr" id="SSn-43-Cjc"/>
                <outlet property="detailBackButton" destination="3r2-bT-PuB" id="cxk-dl-bOV"/>
                <outlet property="spearateLine" destination="MXM-1D-FZf" id="0L9-fU-tQo"/>
                <outlet property="statusLabel" destination="1Jo-fS-IN0" id="JWW-ik-AkR"/>
                <outlet property="typeNameLabel" destination="GhJ-14-zXM" id="9jj-Yn-9d7"/>
            </connections>
            <point key="canvasLocation" x="402" y="440.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="triangle_up" width="20" height="20"/>
    </resources>
</document>
