<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CashPasswordSetingSecondViewController">
            <connections>
                <outlet property="inPutHeight" destination="YLz-92-UaW" id="lOC-Ux-sH5"/>
                <outlet property="inputView" destination="iTG-h2-pt5" id="ttC-Nu-dob"/>
                <outlet property="messageLabel" destination="9iE-zZ-QHd" id="Sn7-Cg-j65"/>
                <outlet property="tipLabel" destination="ysJ-H4-1YN" id="4Tt-t7-33n"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="请设置传说提现密码用于提现" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysJ-H4-1YN">
                    <frame key="frameInset" minX="67" minY="84" width="186" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="CkW-xk-yxq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.41960784313725491" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iTG-h2-pt5">
                    <frame key="frameInset" minX="10" minY="120" width="300" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLX-ms-noR">
                            <frame key="frameInset" width="50" height="45"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="2" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjs-c0-X5j">
                            <frame key="frameInset" minX="50" width="50" height="45"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="3" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xeV-UV-olk">
                            <frame key="frameInset" minX="100" width="50" height="45"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="4" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ms-Nq-V3h">
                            <frame key="frameInset" minX="150" width="50" height="45"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="5" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LPt-Bm-6kz">
                            <frame key="frameInset" minX="200" width="50" height="45"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="6" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Itx-V4-Oib">
                            <frame key="frameInset" minX="250" width="50" height="45"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="5Ms-Nq-V3h" firstAttribute="leading" secondItem="xeV-UV-olk" secondAttribute="trailing" id="20Q-Z0-pSx"/>
                        <constraint firstItem="oLX-ms-noR" firstAttribute="top" secondItem="iTG-h2-pt5" secondAttribute="top" id="2zy-Le-07E"/>
                        <constraint firstAttribute="bottom" secondItem="xeV-UV-olk" secondAttribute="bottom" id="4JA-dN-eTs"/>
                        <constraint firstItem="LPt-Bm-6kz" firstAttribute="leading" secondItem="5Ms-Nq-V3h" secondAttribute="trailing" id="6zZ-rx-imk"/>
                        <constraint firstAttribute="bottom" secondItem="Itx-V4-Oib" secondAttribute="bottom" id="76F-u0-Ba1"/>
                        <constraint firstItem="Itx-V4-Oib" firstAttribute="width" secondItem="oLX-ms-noR" secondAttribute="width" id="9BZ-No-AJP"/>
                        <constraint firstItem="xeV-UV-olk" firstAttribute="leading" secondItem="mjs-c0-X5j" secondAttribute="trailing" id="C2I-Jh-eoo"/>
                        <constraint firstAttribute="bottom" secondItem="mjs-c0-X5j" secondAttribute="bottom" id="LXV-3d-r6W"/>
                        <constraint firstItem="5Ms-Nq-V3h" firstAttribute="width" secondItem="oLX-ms-noR" secondAttribute="width" id="MIz-Jh-Pgv"/>
                        <constraint firstItem="oLX-ms-noR" firstAttribute="leading" secondItem="iTG-h2-pt5" secondAttribute="leading" id="NV1-qU-ayy"/>
                        <constraint firstItem="Itx-V4-Oib" firstAttribute="top" secondItem="iTG-h2-pt5" secondAttribute="top" id="Nb4-wb-vMr"/>
                        <constraint firstItem="mjs-c0-X5j" firstAttribute="leading" secondItem="oLX-ms-noR" secondAttribute="trailing" id="S4D-pR-lNo"/>
                        <constraint firstItem="5Ms-Nq-V3h" firstAttribute="top" secondItem="iTG-h2-pt5" secondAttribute="top" id="W0b-nm-lAa"/>
                        <constraint firstAttribute="trailing" secondItem="Itx-V4-Oib" secondAttribute="trailing" id="XdF-vq-LkR"/>
                        <constraint firstAttribute="height" constant="45" id="YLz-92-UaW"/>
                        <constraint firstItem="mjs-c0-X5j" firstAttribute="width" secondItem="oLX-ms-noR" secondAttribute="width" id="aod-dk-ZrI"/>
                        <constraint firstAttribute="bottom" secondItem="LPt-Bm-6kz" secondAttribute="bottom" id="b9W-aK-8Cc"/>
                        <constraint firstAttribute="bottom" secondItem="5Ms-Nq-V3h" secondAttribute="bottom" id="e6O-LG-3JH"/>
                        <constraint firstAttribute="bottom" secondItem="oLX-ms-noR" secondAttribute="bottom" id="fmr-Ss-fb4"/>
                        <constraint firstItem="LPt-Bm-6kz" firstAttribute="top" secondItem="iTG-h2-pt5" secondAttribute="top" id="hc7-tL-YMT"/>
                        <constraint firstItem="xeV-UV-olk" firstAttribute="top" secondItem="iTG-h2-pt5" secondAttribute="top" id="jTa-GT-K3W"/>
                        <constraint firstItem="LPt-Bm-6kz" firstAttribute="width" secondItem="oLX-ms-noR" secondAttribute="width" id="kfX-h7-pH4"/>
                        <constraint firstItem="mjs-c0-X5j" firstAttribute="top" secondItem="iTG-h2-pt5" secondAttribute="top" id="uwz-4U-gJT"/>
                        <constraint firstItem="Itx-V4-Oib" firstAttribute="leading" secondItem="LPt-Bm-6kz" secondAttribute="trailing" id="yEg-4F-nIV"/>
                        <constraint firstItem="xeV-UV-olk" firstAttribute="width" secondItem="oLX-ms-noR" secondAttribute="width" id="zj7-2Y-TnH"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iE-zZ-QHd">
                    <frame key="frameInset" minX="63" minY="180" width="194" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="3sg-3s-274"/>
                        <constraint firstAttribute="width" constant="194" id="Hr5-P4-zJN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9iE-zZ-QHd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="96K-wN-qtS"/>
                <constraint firstItem="ysJ-H4-1YN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="67" id="985-qT-Pua"/>
                <constraint firstItem="9iE-zZ-QHd" firstAttribute="top" secondItem="iTG-h2-pt5" secondAttribute="bottom" constant="15" id="BsF-Vq-rku"/>
                <constraint firstItem="ysJ-H4-1YN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="CIo-d3-Sv6"/>
                <constraint firstAttribute="trailing" secondItem="ysJ-H4-1YN" secondAttribute="trailing" constant="67" id="a1z-kh-gxu"/>
                <constraint firstAttribute="trailing" secondItem="iTG-h2-pt5" secondAttribute="trailing" constant="10" id="iID-po-P5N"/>
                <constraint firstItem="iTG-h2-pt5" firstAttribute="top" secondItem="ysJ-H4-1YN" secondAttribute="bottom" constant="15" id="ioo-gS-GAZ"/>
                <constraint firstItem="iTG-h2-pt5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="kFD-eY-dog"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>
