<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CashPasswordFirstSetingViewController">
            <connections>
                <outlet property="getVerifyCodeButtonHeight" destination="txj-mg-npw" id="XSo-WL-t9N"/>
                <outlet property="phoneNumLabel" destination="aRM-TI-2tW" id="ch4-1j-8tE"/>
                <outlet property="verifyBackHeight" destination="tgo-xR-7bY" id="ArS-jb-eo4"/>
                <outlet property="verifyButton" destination="y5e-fi-Opu" id="yd6-DS-DkQ"/>
                <outlet property="verifyButtonHeight" destination="ifn-kO-gY4" id="oKJ-Mo-q5G"/>
                <outlet property="verifyCodeBackView" destination="HjU-TM-w8R" id="zJI-ZU-hTa"/>
                <outlet property="verifyCodeField" destination="skm-kn-yLr" id="aPL-L5-Krw"/>
                <outlet property="verifyCodeSendButton" destination="tou-8D-yku" id="Y93-gZ-qQ0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="560" translatesAutoresizingMaskIntoConstraints="NO" id="aRM-TI-2tW">
                    <rect key="frame" x="20" y="90" width="335" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="wKz-NG-5Eh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjU-TM-w8R">
                    <rect key="frame" x="20" y="120" width="225" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信中的验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skm-kn-yLr">
                            <rect key="frame" x="10" y="0.0" width="215" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="uh7-7j-e0R"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="skm-kn-yLr" firstAttribute="top" secondItem="HjU-TM-w8R" secondAttribute="top" id="Jde-Xy-EMc"/>
                        <constraint firstAttribute="trailing" secondItem="skm-kn-yLr" secondAttribute="trailing" id="MPS-g0-3Uo"/>
                        <constraint firstItem="skm-kn-yLr" firstAttribute="leading" secondItem="HjU-TM-w8R" secondAttribute="leading" constant="10" id="bce-gA-PAc"/>
                        <constraint firstAttribute="bottom" secondItem="skm-kn-yLr" secondAttribute="bottom" id="qYj-Mj-dUk"/>
                        <constraint firstAttribute="height" constant="44" id="tgo-xR-7bY"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tou-8D-yku">
                    <rect key="frame" x="255" y="121" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Ux0-5A-LxM"/>
                        <constraint firstAttribute="height" constant="40" id="ifn-kO-gY4"/>
                    </constraints>
                    <connections>
                        <action selector="clickGetVerifyCodeButton:" destination="-1" eventType="touchUpInside" id="RxE-Qn-WgL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5e-fi-Opu">
                    <rect key="frame" x="20" y="186" width="335" height="40"/>
                    <color key="backgroundColor" red="1" green="0.33725490196078434" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="txj-mg-npw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="验证">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickVerifyButton:" destination="-1" eventType="touchUpInside" id="cQi-iR-YSF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="y5e-fi-Opu" firstAttribute="top" secondItem="HjU-TM-w8R" secondAttribute="bottom" constant="22" id="4ca-he-yBf"/>
                <constraint firstItem="tou-8D-yku" firstAttribute="top" secondItem="aRM-TI-2tW" secondAttribute="bottom" constant="11" id="6W1-GA-OVK"/>
                <constraint firstAttribute="trailing" secondItem="aRM-TI-2tW" secondAttribute="trailing" constant="20" id="D8J-p5-BgQ"/>
                <constraint firstAttribute="trailing" secondItem="y5e-fi-Opu" secondAttribute="trailing" constant="20" id="FTk-P2-mZQ"/>
                <constraint firstItem="aRM-TI-2tW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="JEn-E8-j3C"/>
                <constraint firstAttribute="trailing" secondItem="tou-8D-yku" secondAttribute="trailing" constant="20" id="Of6-Qq-RvE"/>
                <constraint firstItem="y5e-fi-Opu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="VcY-pp-l2P"/>
                <constraint firstItem="aRM-TI-2tW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="dSF-xu-Xdb"/>
                <constraint firstItem="HjU-TM-w8R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="hdb-Aj-9jS"/>
                <constraint firstItem="tou-8D-yku" firstAttribute="leading" secondItem="HjU-TM-w8R" secondAttribute="trailing" constant="10" id="mDi-Ze-KNF"/>
                <constraint firstItem="y5e-fi-Opu" firstAttribute="top" secondItem="tou-8D-yku" secondAttribute="bottom" constant="25" id="n4F-QR-VFa"/>
                <constraint firstItem="HjU-TM-w8R" firstAttribute="top" secondItem="aRM-TI-2tW" secondAttribute="bottom" constant="10" id="suh-Oy-JBU"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="251" y="307"/>
        </view>
    </objects>
</document>
