<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EvaluationNewViewController">
            <connections>
                <outlet property="amountLab" destination="M6S-SE-wTH" id="ArX-aC-W1Z"/>
                <outlet property="evaluationTV" destination="DRY-JW-qu6" id="7tu-1D-Dt8"/>
                <outlet property="evaluationTableView" destination="oGq-en-Asa" id="WVB-7w-XOU"/>
                <outlet property="orderIDLab" destination="Gwb-EA-Q4W" id="Pnh-S5-z4d"/>
                <outlet property="orderIconIma" destination="LqC-nT-41d" id="mgg-ku-3a8"/>
                <outlet property="orderNameLab" destination="kw5-H3-gVw" id="wo0-Ja-5N4"/>
                <outlet property="pictureView" destination="L3Y-Zx-gte" id="BTK-qY-QSw"/>
                <outlet property="priceDownLab" destination="iCM-YU-nPb" id="6XD-lZ-rvs"/>
                <outlet property="priceTopLab" destination="bcX-wE-Sv8" id="26p-7R-dy7"/>
                <outlet property="starView" destination="bJn-Xg-HYx" id="gUk-qL-SVF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZQ-jm-4G2">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCM-YU-nPb">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.85098039219999999" green="0.1333333333" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LqC-nT-41d">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="LqC-nT-41d" secondAttribute="height" multiplier="1:1" id="W7m-PV-n1v"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw5-H3-gVw">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6S-SE-wTH">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LqC-nT-41d" firstAttribute="leading" secondItem="TZQ-jm-4G2" secondAttribute="leading" constant="15" id="LiQ-6F-doM"/>
                        <constraint firstItem="kw5-H3-gVw" firstAttribute="top" secondItem="TZQ-jm-4G2" secondAttribute="top" constant="15" id="MIl-SV-7bk"/>
                        <constraint firstAttribute="width" secondItem="TZQ-jm-4G2" secondAttribute="height" multiplier="25:7" id="OCJ-mi-eil"/>
                        <constraint firstAttribute="trailing" secondItem="kw5-H3-gVw" secondAttribute="trailing" constant="15" id="ODy-OS-yJC"/>
                        <constraint firstItem="kw5-H3-gVw" firstAttribute="leading" secondItem="LqC-nT-41d" secondAttribute="trailing" constant="15" id="Y6P-no-LfE"/>
                        <constraint firstAttribute="bottom" secondItem="iCM-YU-nPb" secondAttribute="bottom" constant="15" id="Y9g-HD-PBb"/>
                        <constraint firstItem="LqC-nT-41d" firstAttribute="centerY" secondItem="TZQ-jm-4G2" secondAttribute="centerY" id="ZX7-a8-Kab"/>
                        <constraint firstItem="iCM-YU-nPb" firstAttribute="leading" secondItem="LqC-nT-41d" secondAttribute="trailing" constant="15" id="Zf5-iU-zYi"/>
                        <constraint firstItem="M6S-SE-wTH" firstAttribute="centerY" secondItem="iCM-YU-nPb" secondAttribute="centerY" id="sfd-eo-nM6"/>
                        <constraint firstAttribute="trailing" secondItem="M6S-SE-wTH" secondAttribute="trailing" constant="15" id="xcf-ud-eYz"/>
                        <constraint firstItem="LqC-nT-41d" firstAttribute="top" secondItem="TZQ-jm-4G2" secondAttribute="top" constant="15" id="zZN-iY-jAT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYe-cr-p6E">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwb-EA-Q4W">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcX-wE-Sv8">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.85098039219999999" green="0.1333333333" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="BYe-cr-p6E" secondAttribute="height" multiplier="75:8" id="K5N-As-zxb"/>
                        <constraint firstAttribute="trailing" secondItem="bcX-wE-Sv8" secondAttribute="trailing" constant="15" id="Y9q-5p-Qiu"/>
                        <constraint firstItem="Gwb-EA-Q4W" firstAttribute="centerY" secondItem="BYe-cr-p6E" secondAttribute="centerY" id="fYP-eb-qZS"/>
                        <constraint firstItem="bcX-wE-Sv8" firstAttribute="centerY" secondItem="BYe-cr-p6E" secondAttribute="centerY" id="lz6-2O-fGu"/>
                        <constraint firstItem="Gwb-EA-Q4W" firstAttribute="leading" secondItem="BYe-cr-p6E" secondAttribute="leading" constant="15" id="zXu-XF-xBB"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIE-Rb-m9H">
                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="LVw-MD-jd6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckj-Wd-HiU">
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ckj-Wd-HiU" secondAttribute="height" multiplier="32:1" id="Q3w-n5-Wtf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhc-Au-j5P">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aW-oP-dda">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xq-II-9qH">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJn-Xg-HYx" customClass="LHRatingView">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="0GO-1a-9md"/>
                                        <constraint firstAttribute="height" constant="25" id="6SA-jw-Zz9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6aW-oP-dda" secondAttribute="height" multiplier="75:8" id="EPZ-LW-DVk"/>
                                <constraint firstItem="4Xq-II-9qH" firstAttribute="leading" secondItem="6aW-oP-dda" secondAttribute="leading" constant="15" id="EYn-kl-v9T"/>
                                <constraint firstItem="bJn-Xg-HYx" firstAttribute="leading" secondItem="4Xq-II-9qH" secondAttribute="trailing" constant="10" id="ZNf-tA-ewW"/>
                                <constraint firstItem="bJn-Xg-HYx" firstAttribute="centerY" secondItem="4Xq-II-9qH" secondAttribute="centerY" constant="3" id="qx8-lh-fPu"/>
                                <constraint firstItem="4Xq-II-9qH" firstAttribute="centerY" secondItem="6aW-oP-dda" secondAttribute="centerY" id="yFF-Wj-hLT"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Th-eV-L3r">
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4wr-aE-bJm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="填写评价内容：" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DRY-JW-qu6">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6aW-oP-dda" secondAttribute="trailing" id="F7s-uf-bFp"/>
                        <constraint firstAttribute="bottom" secondItem="DRY-JW-qu6" secondAttribute="bottom" constant="10" id="IJq-eY-89h"/>
                        <constraint firstItem="7Th-eV-L3r" firstAttribute="top" secondItem="6aW-oP-dda" secondAttribute="bottom" id="Wtk-HU-sQL"/>
                        <constraint firstItem="DRY-JW-qu6" firstAttribute="top" secondItem="7Th-eV-L3r" secondAttribute="bottom" constant="5" id="eQx-qE-c48"/>
                        <constraint firstItem="DRY-JW-qu6" firstAttribute="leading" secondItem="bhc-Au-j5P" secondAttribute="leading" constant="10" id="fck-GG-hja"/>
                        <constraint firstAttribute="trailing" secondItem="DRY-JW-qu6" secondAttribute="trailing" constant="15" id="maP-Qs-eHr"/>
                        <constraint firstAttribute="trailing" secondItem="7Th-eV-L3r" secondAttribute="trailing" constant="15" id="oaN-la-XGx"/>
                        <constraint firstAttribute="width" secondItem="bhc-Au-j5P" secondAttribute="height" multiplier="25:8" id="pmd-2L-VyL"/>
                        <constraint firstItem="7Th-eV-L3r" firstAttribute="leading" secondItem="bhc-Au-j5P" secondAttribute="leading" constant="15" id="qoI-ch-qYo"/>
                        <constraint firstItem="6aW-oP-dda" firstAttribute="top" secondItem="bhc-Au-j5P" secondAttribute="top" id="uZv-62-okt"/>
                        <constraint firstItem="6aW-oP-dda" firstAttribute="leading" secondItem="bhc-Au-j5P" secondAttribute="leading" id="v7O-S3-acz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRU-GI-kyt">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV2-8l-O6P">
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="WV2-8l-O6P" secondAttribute="height" multiplier="75:2" id="bSD-fZ-r97"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传图片(最多6张)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTA-Uc-8dV">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3Y-Zx-gte">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="5dI-I5-oUf"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYd-pb-X26">
                    <color key="backgroundColor" red="0.85098039219999999" green="0.1333333333" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fYd-pb-X26" secondAttribute="height" multiplier="31:4" id="Xwa-qV-Gj6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="发表评论">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oGq-en-Asa">
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Tb9-Up-mry"/>
                        <outlet property="delegate" destination="-1" id="1n1-3l-DpW"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HRU-GI-kyt" secondAttribute="trailing" id="1io-RK-2QC"/>
                <constraint firstItem="L3Y-Zx-gte" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2SC-bl-HjP"/>
                <constraint firstItem="oGq-en-Asa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2dx-hg-Fw3"/>
                <constraint firstItem="bhc-Au-j5P" firstAttribute="top" secondItem="Ckj-Wd-HiU" secondAttribute="bottom" id="4Y0-oo-ZI5"/>
                <constraint firstAttribute="trailing" secondItem="BYe-cr-p6E" secondAttribute="trailing" id="9uY-0T-eiN"/>
                <constraint firstItem="TZQ-jm-4G2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bcd-zy-Hvq"/>
                <constraint firstItem="WIE-Rb-m9H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="DvR-KI-ZK1"/>
                <constraint firstAttribute="bottom" secondItem="HRU-GI-kyt" secondAttribute="bottom" id="HMX-9C-a04"/>
                <constraint firstItem="HRU-GI-kyt" firstAttribute="top" secondItem="bhc-Au-j5P" secondAttribute="bottom" constant="8" id="IP9-6o-rOB"/>
                <constraint firstItem="bhc-Au-j5P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Iy3-aJ-YV1"/>
                <constraint firstAttribute="trailing" secondItem="WIE-Rb-m9H" secondAttribute="trailing" constant="15" id="NvQ-T4-fvB"/>
                <constraint firstItem="Ckj-Wd-HiU" firstAttribute="top" secondItem="TZQ-jm-4G2" secondAttribute="bottom" id="P24-rF-kIX"/>
                <constraint firstItem="TZQ-jm-4G2" firstAttribute="top" secondItem="WIE-Rb-m9H" secondAttribute="bottom" id="P6W-iM-6nx"/>
                <constraint firstItem="vTA-Uc-8dV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="TVL-Wp-NfV"/>
                <constraint firstAttribute="trailing" secondItem="fYd-pb-X26" secondAttribute="trailing" constant="32.5" id="V8K-B4-Nbz"/>
                <constraint firstItem="L3Y-Zx-gte" firstAttribute="top" secondItem="vTA-Uc-8dV" secondAttribute="bottom" constant="5" id="WHA-ra-NJh"/>
                <constraint firstItem="HRU-GI-kyt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="b9j-kD-Kwy"/>
                <constraint firstItem="WV2-8l-O6P" firstAttribute="top" secondItem="bhc-Au-j5P" secondAttribute="bottom" id="fXr-ht-PBi"/>
                <constraint firstAttribute="trailing" secondItem="bhc-Au-j5P" secondAttribute="trailing" id="iVz-uk-zRR"/>
                <constraint firstItem="BYe-cr-p6E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kwq-WI-xUT"/>
                <constraint firstAttribute="trailing" secondItem="L3Y-Zx-gte" secondAttribute="trailing" id="lh1-9N-SoZ"/>
                <constraint firstItem="fYd-pb-X26" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32.5" id="mit-Me-eJn"/>
                <constraint firstAttribute="bottom" secondItem="oGq-en-Asa" secondAttribute="bottom" id="mpu-80-oq5"/>
                <constraint firstItem="WV2-8l-O6P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="o1U-qE-FPG"/>
                <constraint firstAttribute="bottom" secondItem="fYd-pb-X26" secondAttribute="bottom" constant="30" id="pMT-91-Dvz"/>
                <constraint firstItem="vTA-Uc-8dV" firstAttribute="top" secondItem="WV2-8l-O6P" secondAttribute="bottom" constant="15" id="pNF-9N-mZc"/>
                <constraint firstItem="Ckj-Wd-HiU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q73-XV-hdE"/>
                <constraint firstAttribute="trailing" secondItem="WV2-8l-O6P" secondAttribute="trailing" id="tL7-6x-cL2"/>
                <constraint firstItem="oGq-en-Asa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tY5-UU-uV1"/>
                <constraint firstAttribute="trailing" secondItem="Ckj-Wd-HiU" secondAttribute="trailing" id="uQT-hd-nUi"/>
                <constraint firstItem="WIE-Rb-m9H" firstAttribute="top" secondItem="BYe-cr-p6E" secondAttribute="bottom" id="v4y-6u-LbI"/>
                <constraint firstAttribute="trailing" secondItem="oGq-en-Asa" secondAttribute="trailing" id="vcz-L8-3nu"/>
                <constraint firstItem="BYe-cr-p6E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xl7-Em-t8e"/>
                <constraint firstAttribute="trailing" secondItem="TZQ-jm-4G2" secondAttribute="trailing" id="yh6-BE-WcG"/>
            </constraints>
            <point key="canvasLocation" x="103" y="-74"/>
        </view>
    </objects>
</document>
