<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpAndFeedbackController">
            <connections>
                <outlet property="helpAndFeedbackTableView" destination="5RG-8L-MIl" id="DhR-mX-ZMn"/>
                <outlet property="searchTF" destination="2ZE-eT-3HH" id="48R-qd-b03"/>
                <outlet property="searchView" destination="tye-wi-aJM" id="ccZ-QP-u4e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGT-Lb-mBA">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tye-wi-aJM">
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2ZE-eT-3HH">
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="vb2-DJ-74m"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VUQ-wk-BuX">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="J60-cD-cr4"/>
                                        <constraint firstAttribute="width" constant="20" id="dIB-QL-p0r"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="VUQ-wk-BuX" firstAttribute="leading" secondItem="tye-wi-aJM" secondAttribute="leading" constant="15" id="1cC-J8-ZKt"/>
                                <constraint firstItem="2ZE-eT-3HH" firstAttribute="top" secondItem="tye-wi-aJM" secondAttribute="top" constant="8" id="JvG-n8-H5o"/>
                                <constraint firstAttribute="bottom" secondItem="2ZE-eT-3HH" secondAttribute="bottom" constant="8" id="U5H-XG-li6"/>
                                <constraint firstItem="2ZE-eT-3HH" firstAttribute="leading" secondItem="VUQ-wk-BuX" secondAttribute="trailing" constant="15" id="oz9-A8-IFW"/>
                                <constraint firstItem="VUQ-wk-BuX" firstAttribute="centerY" secondItem="tye-wi-aJM" secondAttribute="centerY" id="tVc-hD-9bj"/>
                                <constraint firstAttribute="trailing" secondItem="2ZE-eT-3HH" secondAttribute="trailing" constant="8" id="vCQ-No-vOv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tye-wi-aJM" firstAttribute="top" secondItem="rGT-Lb-mBA" secondAttribute="top" constant="15" id="WiM-sp-aP8"/>
                        <constraint firstItem="tye-wi-aJM" firstAttribute="leading" secondItem="rGT-Lb-mBA" secondAttribute="leading" constant="15" id="b4L-Eg-cEw"/>
                        <constraint firstAttribute="trailing" secondItem="tye-wi-aJM" secondAttribute="trailing" constant="15" id="b5G-VY-brP"/>
                        <constraint firstAttribute="bottom" secondItem="tye-wi-aJM" secondAttribute="bottom" constant="15" id="isd-8H-tcz"/>
                        <constraint firstAttribute="height" constant="70" id="tIT-cn-mrC"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5RG-8L-MIl">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="93v-bd-1tC"/>
                        <outlet property="delegate" destination="-1" id="odw-1L-ico"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5RG-8L-MIl" secondAttribute="trailing" id="0MK-AA-kqU"/>
                <constraint firstAttribute="trailing" secondItem="rGT-Lb-mBA" secondAttribute="trailing" id="33u-gY-MrW"/>
                <constraint firstItem="rGT-Lb-mBA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GRO-hu-QnV"/>
                <constraint firstItem="5RG-8L-MIl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hr6-kY-wCO"/>
                <constraint firstItem="5RG-8L-MIl" firstAttribute="top" secondItem="rGT-Lb-mBA" secondAttribute="bottom" constant="1" id="Q6c-1t-ee1"/>
                <constraint firstAttribute="bottom" secondItem="5RG-8L-MIl" secondAttribute="bottom" id="QzD-B4-xfR"/>
                <constraint firstItem="rGT-Lb-mBA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="b3v-Mp-oeO"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="searchIcon" width="19" height="19"/>
    </resources>
</document>
