<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpAndFeedbackDetailViewController">
            <connections>
                <outlet property="detailWebView" destination="h0r-En-s7J" id="3Ks-4D-T0X"/>
                <outlet property="titleLab" destination="gWi-de-iQs" id="srb-au-j0Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWi-de-iQs">
                    <rect key="frame" x="187" y="15" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0r-En-s7J">
                    <rect key="frame" x="0.0" y="25" width="375" height="642"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="h0r-En-s7J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4e6-ZA-VUF"/>
                <constraint firstItem="gWi-de-iQs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MGi-Ew-7LD"/>
                <constraint firstAttribute="bottom" secondItem="h0r-En-s7J" secondAttribute="bottom" id="lAP-Tx-Wok"/>
                <constraint firstAttribute="trailing" secondItem="h0r-En-s7J" secondAttribute="trailing" id="uIh-Nh-keg"/>
                <constraint firstItem="h0r-En-s7J" firstAttribute="top" secondItem="gWi-de-iQs" secondAttribute="bottom" constant="10" id="uce-dc-Kg6"/>
                <constraint firstItem="gWi-de-iQs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="wPd-3I-tfw"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
