<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="477" id="KGk-i7-Jjw" customClass="OrderConfirmTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="477"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="477"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ogA-gY-Kjn">
                        <rect key="frame" x="0.0" y="30" width="320" height="115"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="vhF-aV-ruq"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="1dW-8r-OLg"/>
                        </connections>
                    </tableView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdm-Jp-6LQ">
                        <rect key="frame" x="22" y="15" width="62" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2pi-hG-xOX">
                        <rect key="frame" x="15" y="15" width="2" height="15"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.21960784310000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="Geu-28-r0t"/>
                            <constraint firstAttribute="height" constant="15" id="YJe-6E-4ht"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X3e-Md-tZ2">
                        <rect key="frame" x="0.0" y="145" width="320" height="1"/>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="2xc-42-jP2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsR-vo-FFq">
                        <rect key="frame" x="15" y="146" width="31" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="kWy-ia-LaO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥192" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOo-qT-ugA">
                        <rect key="frame" x="272" y="146" width="33" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.89019607840000003" green="0.21960784310000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OkV-Gv-AGe">
                        <rect key="frame" x="0.0" y="186" width="320" height="0.0"/>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="uWG-QN-LN2"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hpm-S0-gFn">
                        <rect key="frame" x="15" y="201" width="2" height="15"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.21960784310000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="S5c-er-vPp"/>
                            <constraint firstAttribute="height" constant="15" id="vGx-yl-t1V"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需求备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlH-zB-umd">
                        <rect key="frame" x="22" y="201" width="62" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vOo-yw-xkW">
                        <rect key="frame" x="15" y="231" width="290" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ktQ-Qd-mgf"/>
                        </constraints>
                        <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="9rZ-FU-WXH"/>
                        </connections>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nYw-n0-j1h">
                        <rect key="frame" x="15" y="276" width="2" height="15"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.21960784310000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="1c3-Nl-G01"/>
                            <constraint firstAttribute="width" constant="2" id="Bgl-ms-Jfl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定制化需求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7b-rU-hm7">
                        <rect key="frame" x="22" y="276" width="77" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Ru-Pe-uGQ">
                        <rect key="frame" x="15" y="306" width="290" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="xao-OP-n07"/>
                        </constraints>
                        <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="iTL-fz-4EA"/>
                        </connections>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a40-jp-io1">
                        <rect key="frame" x="15" y="351" width="2" height="15"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.21960784310000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="O4V-CM-lsw"/>
                            <constraint firstAttribute="width" constant="2" id="yd7-Qm-duC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖家信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm4-eb-0My">
                        <rect key="frame" x="22" y="351" width="62" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ea5-UH-Fec">
                        <rect key="frame" x="15" y="376" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="SbL-KI-uzG"/>
                            <constraint firstAttribute="height" constant="50" id="w07-wb-o3h"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cei-lh-WEN">
                        <rect key="frame" x="79" y="376" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I41-f0-lYG">
                        <rect key="frame" x="79" y="405" width="54" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7i-Pz-Mw7">
                        <rect key="frame" x="285" y="402" width="20" height="22"/>
                        <state key="normal" image="telephone"/>
                        <connections>
                            <action selector="callSellerBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="u2c-OD-Mhg"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CRV-7n-wSM">
                        <rect key="frame" x="15" y="436" width="290" height="1"/>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="iVC-sU-4hb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共1件商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVC-yD-W1X">
                        <rect key="frame" x="128" y="437" width="64" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Oyd-Fr-cNI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAe-42-ZOs">
                        <rect key="frame" x="229" y="448" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥192" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S58-F9-AG4">
                        <rect key="frame" x="272" y="448" width="33" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.89019607840000003" green="0.21960784310000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*定制产品不可退订" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08o-d4-qaj">
                        <rect key="frame" x="183" y="275" width="122" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.89019607840000003" green="0.21960784310000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="tdm-Jp-6LQ" firstAttribute="leading" secondItem="2pi-hG-xOX" secondAttribute="trailing" constant="5" id="0VW-UU-LYw"/>
                    <constraint firstItem="OkV-Gv-AGe" firstAttribute="top" secondItem="gsR-vo-FFq" secondAttribute="bottom" id="1LU-n7-cTL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="08o-d4-qaj" secondAttribute="trailing" constant="7" id="1hk-SL-uJI"/>
                    <constraint firstItem="GlH-zB-umd" firstAttribute="leading" secondItem="hpm-S0-gFn" secondAttribute="trailing" constant="5" id="3Lx-6b-RVI"/>
                    <constraint firstItem="gsR-vo-FFq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="85z-ok-O02"/>
                    <constraint firstItem="hpm-S0-gFn" firstAttribute="top" secondItem="OkV-Gv-AGe" secondAttribute="bottom" constant="15" id="8bf-pu-uAJ"/>
                    <constraint firstItem="gsR-vo-FFq" firstAttribute="top" secondItem="X3e-Md-tZ2" secondAttribute="bottom" id="92a-QM-8wr"/>
                    <constraint firstAttribute="trailing" secondItem="vOo-yw-xkW" secondAttribute="trailing" constant="15" id="9Ob-4V-s6u"/>
                    <constraint firstAttribute="trailing" secondItem="ogA-gY-Kjn" secondAttribute="trailing" id="B76-4H-MQg"/>
                    <constraint firstAttribute="trailing" secondItem="cOo-qT-ugA" secondAttribute="trailing" constant="15" id="Bpz-IK-3nL"/>
                    <constraint firstAttribute="trailing" secondItem="D7i-Pz-Mw7" secondAttribute="trailing" constant="15" id="CQZ-K8-YHe"/>
                    <constraint firstItem="LAe-42-ZOs" firstAttribute="centerY" secondItem="gVC-yD-W1X" secondAttribute="centerY" id="Cuq-ZA-svF"/>
                    <constraint firstItem="a40-jp-io1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="D8f-s1-3Ux"/>
                    <constraint firstItem="cOo-qT-ugA" firstAttribute="top" secondItem="X3e-Md-tZ2" secondAttribute="bottom" id="Dhc-Fo-wkX"/>
                    <constraint firstItem="a40-jp-io1" firstAttribute="top" secondItem="5Ru-Pe-uGQ" secondAttribute="bottom" constant="15" id="Dtw-We-uff"/>
                    <constraint firstAttribute="trailing" secondItem="5Ru-Pe-uGQ" secondAttribute="trailing" constant="15" id="Ff1-Xa-AJA"/>
                    <constraint firstItem="5Ru-Pe-uGQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Fhj-o0-wnx"/>
                    <constraint firstItem="vOo-yw-xkW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="IYG-sK-zCh"/>
                    <constraint firstItem="ogA-gY-Kjn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Mlv-6S-Lh7"/>
                    <constraint firstItem="X3e-Md-tZ2" firstAttribute="top" secondItem="ogA-gY-Kjn" secondAttribute="bottom" id="Mmt-eh-09j"/>
                    <constraint firstItem="2pi-hG-xOX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="MsH-vR-dqD"/>
                    <constraint firstItem="I41-f0-lYG" firstAttribute="bottom" secondItem="Ea5-UH-Fec" secondAttribute="bottom" constant="-5" id="NsW-6w-5rN"/>
                    <constraint firstItem="Lm4-eb-0My" firstAttribute="leading" secondItem="a40-jp-io1" secondAttribute="trailing" constant="5" id="P7W-I5-i0T"/>
                    <constraint firstItem="R7b-rU-hm7" firstAttribute="centerY" secondItem="nYw-n0-j1h" secondAttribute="centerY" id="QCU-Ra-feV"/>
                    <constraint firstItem="Lm4-eb-0My" firstAttribute="top" secondItem="a40-jp-io1" secondAttribute="top" id="QVb-Wk-15K"/>
                    <constraint firstItem="cei-lh-WEN" firstAttribute="leading" secondItem="Ea5-UH-Fec" secondAttribute="trailing" constant="14" id="Qm9-3X-Tr2"/>
                    <constraint firstItem="5Ru-Pe-uGQ" firstAttribute="top" secondItem="R7b-rU-hm7" secondAttribute="bottom" constant="15" id="Qsi-9C-HS1"/>
                    <constraint firstItem="08o-d4-qaj" firstAttribute="centerY" secondItem="R7b-rU-hm7" secondAttribute="centerY" id="Se3-GW-p4r"/>
                    <constraint firstItem="tdm-Jp-6LQ" firstAttribute="centerY" secondItem="2pi-hG-xOX" secondAttribute="centerY" id="TCb-Sx-ofe"/>
                    <constraint firstAttribute="trailing" secondItem="OkV-Gv-AGe" secondAttribute="trailing" id="TZH-Wh-XFP"/>
                    <constraint firstItem="hpm-S0-gFn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="UbR-EU-B8i"/>
                    <constraint firstItem="Ea5-UH-Fec" firstAttribute="top" secondItem="Lm4-eb-0My" secondAttribute="bottom" constant="10" id="VZm-BG-36e"/>
                    <constraint firstItem="D7i-Pz-Mw7" firstAttribute="centerY" secondItem="I41-f0-lYG" secondAttribute="centerY" id="WHG-Tk-7f8"/>
                    <constraint firstAttribute="bottom" secondItem="gVC-yD-W1X" secondAttribute="bottom" id="Whb-rD-Grg"/>
                    <constraint firstItem="Ea5-UH-Fec" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="aic-x5-61N"/>
                    <constraint firstItem="nYw-n0-j1h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ara-gw-aGO"/>
                    <constraint firstItem="OkV-Gv-AGe" firstAttribute="top" secondItem="cOo-qT-ugA" secondAttribute="bottom" id="b5t-go-LNX"/>
                    <constraint firstItem="S58-F9-AG4" firstAttribute="centerY" secondItem="LAe-42-ZOs" secondAttribute="centerY" id="bsO-jw-fGN"/>
                    <constraint firstItem="ogA-gY-Kjn" firstAttribute="top" secondItem="tdm-Jp-6LQ" secondAttribute="bottom" id="buQ-Et-to3"/>
                    <constraint firstItem="2pi-hG-xOX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="c3j-le-Vxd"/>
                    <constraint firstItem="R7b-rU-hm7" firstAttribute="top" secondItem="nYw-n0-j1h" secondAttribute="top" id="c5q-ca-U9m"/>
                    <constraint firstItem="CRV-7n-wSM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="cO1-mT-liL"/>
                    <constraint firstItem="I41-f0-lYG" firstAttribute="leading" secondItem="cei-lh-WEN" secondAttribute="leading" id="cTJ-io-e4d"/>
                    <constraint firstAttribute="trailing" secondItem="CRV-7n-wSM" secondAttribute="trailing" constant="15" id="eEI-ns-p5H"/>
                    <constraint firstAttribute="trailing" secondItem="S58-F9-AG4" secondAttribute="trailing" constant="15" id="eJo-BA-gdh"/>
                    <constraint firstAttribute="trailing" secondItem="X3e-Md-tZ2" secondAttribute="trailing" id="fCa-tk-ZVo"/>
                    <constraint firstItem="tdm-Jp-6LQ" firstAttribute="top" secondItem="2pi-hG-xOX" secondAttribute="top" id="fOa-px-mRa"/>
                    <constraint firstItem="OkV-Gv-AGe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fhA-Iv-Dgz"/>
                    <constraint firstItem="R7b-rU-hm7" firstAttribute="leading" secondItem="nYw-n0-j1h" secondAttribute="trailing" constant="5" id="gNk-W1-sNV"/>
                    <constraint firstItem="X3e-Md-tZ2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ilR-NK-6t4"/>
                    <constraint firstItem="GlH-zB-umd" firstAttribute="centerY" secondItem="hpm-S0-gFn" secondAttribute="centerY" id="kj7-qv-zhZ"/>
                    <constraint firstItem="gVC-yD-W1X" firstAttribute="top" secondItem="CRV-7n-wSM" secondAttribute="bottom" id="q6r-Vh-IxN"/>
                    <constraint firstItem="nYw-n0-j1h" firstAttribute="top" secondItem="vOo-yw-xkW" secondAttribute="bottom" constant="15" id="qpX-Ha-vsO"/>
                    <constraint firstItem="gVC-yD-W1X" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="qsj-qL-hS4"/>
                    <constraint firstItem="S58-F9-AG4" firstAttribute="leading" secondItem="LAe-42-ZOs" secondAttribute="trailing" id="rJc-7I-nd5"/>
                    <constraint firstItem="GlH-zB-umd" firstAttribute="top" secondItem="hpm-S0-gFn" secondAttribute="top" id="rKV-TN-CAy"/>
                    <constraint firstItem="Lm4-eb-0My" firstAttribute="centerY" secondItem="a40-jp-io1" secondAttribute="centerY" id="rcs-Oc-KH4"/>
                    <constraint firstItem="a40-jp-io1" firstAttribute="top" secondItem="vOo-yw-xkW" secondAttribute="bottom" priority="999" constant="15" id="sjg-09-8Rw"/>
                    <constraint firstItem="CRV-7n-wSM" firstAttribute="top" secondItem="Ea5-UH-Fec" secondAttribute="bottom" constant="10" id="ujr-Kv-tcv"/>
                    <constraint firstItem="cei-lh-WEN" firstAttribute="top" secondItem="Ea5-UH-Fec" secondAttribute="top" id="vGY-Iy-ioC"/>
                    <constraint firstItem="vOo-yw-xkW" firstAttribute="top" secondItem="GlH-zB-umd" secondAttribute="bottom" constant="15" id="vt7-KW-NOU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="callSellerBtn" destination="D7i-Pz-Mw7" id="k2a-I0-XwX"/>
                <outlet property="constraint1" destination="Dtw-We-uff" id="KIJ-Ru-EFX"/>
                <outlet property="constraint2" destination="sjg-09-8Rw" id="JGd-0D-5DY"/>
                <outlet property="customImg" destination="nYw-n0-j1h" id="Hdb-7g-5ZD"/>
                <outlet property="customInfo" destination="08o-d4-qaj" id="E12-Ih-MYh"/>
                <outlet property="customTitle" destination="R7b-rU-hm7" id="NYL-Tv-rQG"/>
                <outlet property="customizeTextField" destination="5Ru-Pe-uGQ" id="C1H-hK-w3e"/>
                <outlet property="freightLabel" destination="cOo-qT-ugA" id="bab-mm-boe"/>
                <outlet property="goodsTableView" destination="ogA-gY-Kjn" id="sme-HW-BGS"/>
                <outlet property="noteTextField" destination="vOo-yw-xkW" id="B2X-5N-x5X"/>
                <outlet property="sellerImgView" destination="Ea5-UH-Fec" id="hnA-k8-IHN"/>
                <outlet property="sellerNameLabel" destination="cei-lh-WEN" id="O8s-Sa-foi"/>
                <outlet property="sellerPhoneLabel" destination="I41-f0-lYG" id="1WZ-iF-MbE"/>
                <outlet property="totalCountLabel" destination="gVC-yD-W1X" id="bmO-Q2-Bef"/>
                <outlet property="totalPriceLabel" destination="S58-F9-AG4" id="NLJ-E3-8ZG"/>
            </connections>
            <point key="canvasLocation" x="55" y="80.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="telephone" width="20" height="20"/>
    </resources>
</document>
